<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="xinxindai">
  <meta name="author" content="UI Junbo | Front-end Junbo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>PLUGIN NAME</title>
</head>
<body class="demo3-line">
<h2 class="com-title">MC-ARROW</h2>
<p class="ac co-red">这个页面的示例代码如下:</p>
<pre language="javascript">
// 代码着色自豪地采用mc-tinting

// 引入插件
import McArrow from 'mc-arrow';

// 新建一个在ID为f3的区域范围内滚动到顶部60px时固定的实例。
new McArrow({
  offset: 1000
});
</pre>
<br>
<p class="ac co-red">请滚动页面查看效果</p>
<!--用于埋点标识的CLASS尽量不要写样式，写样式可以另写一个CLASS-->
<div id="f1" class="track_floor style-floor" data-track="120000001" style="height: 300px">F1</div>
<div id="f2" class="track_floor style-floor" data-track="120000002">2F</div>
<div id="f3-box"
     style="padding-bottom: 50%;position: relative; height: 1100px; border:1px dotted #000;text-align: center;">
  <p style="color:#999">offsetTop多层定位测试</p>
  <div style="position: absolute; top:200px;left: 0; width: 100%; border: 1px dotted #ff0000;padding: 20px">
    <div id="f3" class="track_floor style-floor" data-track="120000003">
      <p>3F</p>
    </div>
  </div>
</div>
<div id="f4" class="track_floor style-floor" data-track="120000004">4F</div>
<div id="f5" class="track_floor style-floor" data-track="120000005">5F</div>
<div id="f6" class="track_floor style-floor" data-track="120000006"></div>
<div id="f7" class="track_floor style-floor" data-track="120000007">7F</div>
<div id="f8" class="track_floor style-floor" data-track="120000008">8F</div>
</body>
</html>
