<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="xinxindai">
  <meta name="author" content="UI Junbo | Front-end Junbo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>MC-ARROW</title>
</head>
<body>
<h2 class="com-title">MC-ARROW</h2>
<a href="./demo1.html" class="com-btn">全部参数默认的示例</a>
<a href="./demo2.html" class="com-btn">开启向下按钮的示例</a>
<a href="./demo3.html" class="com-btn">滚动到1000像素时显示按钮</a>
</body>
</html>
